
version: '3'

services:

  cups:
    build: .
    container_name: airprint-bridge
    environment:
      - CUPS_USERNAME=cups
      - CUPS_PASSWORD=cups
    ports:
      - 10631:631
      - 15353:5353/udp
